<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <header class="flex">
        Some Sample of My Work
    </header>
    <main class="center container">
        <div class="container1">
            <h2>Event Registration Form</h2>
            <p>This is a small sample about my HTML Knowledge</p>
            <a href="https://sahaparamita10-wd.github.io/Event-Registration-Form/">Link</a>
        </div>
        <div class="container2">
            <h2>Alyzon - Shopping Website</h2>
            <p>This is a small sample about my CSS Knowledge</p>
            <a href="https://sahaparamita10-wd.github.io/ALYZON---CSS-PROJECT/">Link</a>
        </div>
        <div class="container3">
            <h2>SNAKE-WATER-GUN Game</h2>
            <p>This is a small sample about my Javascript Knowledge</p>
            <a href="https://sahaparamita10-wd.github.io/SNAKE-WATER-GUN-GAME/">Link</a>
        </div>
        <div class="container4">
            <h2>Figma-Work-Sample</h2>
            <a href="https://github.com/sahaparamita10-wd/Figma-Work-Sample">Link</a>
        </div>
        <div class="container4">
            <h2>Netflix-Clone</h2>
            <a href="https://github.com/sahaparamita10-wd/NETFLIX-CLONE">Link</a>
        </div>
    </main>
    <footer class="flex">
        &copy 2026. All Rights Reserved.
    </footer>
</body>

</html>